<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kalimanah News</title>
    <style>
        .container{
            width: 70%;
            margin: auto;
            box-sizing: border-box;
        }

        .header{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .content{
            border: 1px solid black;
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .artikel{
            padding: 15px;
        }

        .about{
            width: 100%;
            height: 225px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        .about .about-profil{
            width: 49.5%;
            border: 1px solid black;
            text-align: center;
        }

        .about .about-writer{
            width: 49.5%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .hov:hover{
            border: 3px dashed black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header hov">
            <h1>Kalimanah News</h1>
            
        </div>
        <div class="content hov">
            <div class="artikel">
                <h2>[J<u>udul Artikel 1</u>]</h2>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore beatae atque maiores molestiae quo blanditiis, ipsum dicta libero fugiat amet id esse dolores voluptate minus cupiditate, odio nesciunt error perferendis ratione rem nam quia recusandae nemo! Libero velit architecto, provident quia non iusto, culpa vel animi ipsa aut error? Beatae cumque tempora vero impedit atque! Id quibusdam unde iusto modi nesciunt voluptates hic pariatur dolorum debitis provident maiores eaque, dignissimos placeat ipsum dicta, saepe assumenda et soluta vel doloremque incidunt mollitia. Aliquam libero, unde alias pariatur culpa animi similique quo eligendi quam architecto velit. Cupiditate tempore laudantium quia aut.</p>
                <a href="#">Baca lebih lanjut</a>
            </div>
            <div class="artikel">
                <h2>[J<u>udul Artikel 2</u>]</h2>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore beatae atque maiores molestiae quo blanditiis, ipsum dicta libero fugiat amet id esse dolores voluptate minus cupiditate, odio nesciunt error perferendis ratione rem nam quia recusandae nemo! Libero velit architecto, provident quia non iusto, culpa vel animi ipsa aut error? Beatae cumque tempora vero impedit atque! Id quibusdam unde iusto modi nesciunt voluptates hic pariatur dolorum debitis provident maiores eaque, dignissimos placeat ipsum dicta, saepe assumenda et soluta vel doloremque incidunt mollitia. Aliquam libero, unde alias pariatur culpa animi similique quo eligendi quam architecto velit. Cupiditate tempore laudantium quia aut.</p>
                <a href="soal2.html">Baca lebih lanjut</a>
            </div>
        </div>
        <div class="about">
            <div class="about-profil hov">
                <h3><u>Profil Penulis</u></h3>
                <p><b>[Dzakwan Irfan Ramdhani]</b></p>
                <img src="image.jpg" alt="Dzakwan Irfan Ramdhani" width="75px">
            </div>
            <div class="about-writer hov">
                <p><b>Tentang Penulis</b></p>
                <p>Lahir di Bogor pada tanggal 3 Jaanuari 2004</p>
            </div>
        </div>
        <div class="footer hov">Copyright 2023</div>
    </div>
</body>
</html>