<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kalimanah News</title>
    <style>
        .container{
            width: 70%;
            margin: auto;
            box-sizing: border-box;
        }

        .header{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .content{
            border: 1px solid black;
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .komentar{
            border: 1px solid black;
            width: 100%;
            height: 100%;

            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .artikel{
            padding: 15px 15px 15px 15px;
        }

        .footer{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .hov:hover{
            border: 3px dashed black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header hov">
            <h1>Kalimanah News</h1>
            
        </div>
        <div class="content hov">
            <div class="artikel">
                <a href="soal1.html">Kembali</a>
                <h2>[J<u>udul Artikel 1</u>]</h2>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore beatae atque maiores molestiae quo blanditiis, ipsum dicta libero fugiat amet id esse dolores voluptate minus cupiditate, odio nesciunt error perferendis ratione rem nam quia recusandae nemo! Libero velit architecto, provident quia non iusto, culpa vel animi ipsa aut error? Beatae cumque tempora vero impedit atque! Id quibusdam unde iusto modi nesciunt voluptates hic pariatur dolorum debitis provident maiores eaque, dignissimos placeat ipsum dicta, saepe assumenda et soluta vel doloremque incidunt mollitia. Aliquam libero, unde alias pariatur culpa animi similique quo eligendi quam architecto velit. Cupiditate tempore laudantium quia aut.</p>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore beatae atque maiores molestiae quo blanditiis, ipsum dicta libero fugiat amet id esse dolores voluptate minus cupiditate, odio nesciunt error perferendis ratione rem nam quia recusandae nemo! Libero velit architecto, provident quia non iusto, culpa vel animi ipsa aut error? Beatae cumque tempora vero impedit atque! Id quibusdam unde iusto modi nesciunt voluptates hic pariatur dolorum debitis provident maiores eaque, dignissimos placeat ipsum dicta, saepe assumenda et soluta vel doloremque incidunt mollitia. Aliquam libero, unde alias pariatur culpa animi similique quo eligendi quam architecto velit. Cupiditate tempore laudantium quia aut.</p>
            </div>
        </div>
        <div class="komentar hov">
            <div class="artikel">
                <h2>Komentar</h2>
                <hr>
                <div id="comment-list">
                    <div>
                        <p><b>Nama: </b>Alvin</p>
                        <p><b>Komentar: </b>Keren</p><hr>
                    </div>
                </div>
                <h3>Berikan komentar</h3>
                <form id="comment-form">
                    <table border="1">
                        <tr>
                            <td>Nama</td>
                            <td><input type="text" name="nama" id="nama"></td>
                        </tr>
                        <tr>
                            <td>Komentar</td>
                            <td><textarea name="komentar" cols="20" rows="5" id="komentar"></textarea></td>
                        </tr>
                    </table>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="footer hov">Copyright 2023</div>
    </div>

    <script>
        document.getElementById("comment-form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the default form submission

            // Get input values
            var nama = document.getElementById("nama").value;
            var komentar = document.getElementById("komentar").value;

            // Create a new comment element
            var newComment = document.createElement("div");
            newComment.innerHTML = "<p><b>Nama: </b>" + nama + "</p><p><b>Komentar: </b>" + komentar + "</p><hr>";

            // Append the new comment to the comment list
            document.getElementById("comment-list").appendChild(newComment);

            // Clear the input fields
            document.getElementById("nama").value = "";
            document.getElementById("komentar").value = "";
        });
    </script>
</body>
</html>